@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

/* Global Styles */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: hsl(210, 46%, 95%);
  color: hsl(0, 0%, 15%);
  height: auto;
}

h1,
h2,
h3 {
  font-weight: 400;
  font-family: "Pacifico", cursive;
}

h4,
h5 {
  font-size: 1.25rem;
}

h1 {
  color: hsl(217, 19%, 35%);
  font-size: 2.5rem;
  text-transform: lowercase;
}

h2 {
  color: hsl(210, 46%, 95%);
  font-size: 5rem;
  padding: 2rem;
}

h3 {
  color: hsl(217, 19%, 35%);
  font-size: 2rem;
  margin-bottom: 1rem;
}

h4 {
  font-weight: thin;
  color: hsl(210, 46%, 95%);
}

h5 {
  padding: 1rem;
}

p {
  line-height: 1.5rem;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  color: hsl(214, 17%, 51%);
  text-decoration: none;
  text-transform: uppercase;
}

nav li {
  display: inline-flex;
  padding-left: 2rem;
  margin-top: 1.5rem;
}

img {
  border-radius: 10px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Navbar */
header {
  padding: 2.5rem 0 3rem 0;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#branding {
  display: inline-flex;
  min-height: 69px;
}

#branding img {
  max-height: 69px;
  max-width: 69px;
  margin-right: 8px;
}

/* Showcase */
#showcase {
  background: url(../images/img-mission-background.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 10px;
  max-width: 80%;
  max-height: 700px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#showcase .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 700px;
  background-color: hsla(217, 19%, 35%, 0.6);
  border-radius: 10px;
}

#showcase h4 {
  padding: 0 2rem;
  line-height: 2rem;
}

/* Tea of the Month Section */
#tea-month {
  margin-top: 50px;
  margin-bottom: 75px;
}

#tea-month h2 {
  color: hsl(217, 19%, 35%);
}

#tea-month h4 {
  color: hsl(214, 17%, 51%);
  margin: 1.5rem 0;
}

#tea-month p {
  padding: 0rem 2rem 2rem 2rem;
}

#tea-month .boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2.5rem 2rem 0 2rem;
}

#tea-month .box {
  flex: 1;
}

#tea-month .box img {
  max-width: 300px;
  max-height: 200px;
}

/* Locations Section */
#locations {
  background: url(../images/img-locations-background.jpg) center center
    no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  min-height: 600px;
  margin: auto;
  margin-bottom: 100px;
}

#locations .columns {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

#locations .column-box {
  background-color: hsl(214, 17%, 51%);
  color: hsl(210, 46%, 95%);
  border-radius: 10px;
  min-width: 250px;
  max-height: 300px;
  padding: 2rem;
  margin: 2rem;
  box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1), 10px 0px 10px rgba(0, 0, 0, 0.1);
}

#locations h3 {
  color: hsl(210, 46%, 95%);
}

/* Contact Section */
#contact {
  margin-bottom: 100px;
}

#contact img {
  max-height: 100px;
  max-width: 100px;
}

#contact .social-links {
  max-height: 30px;
  max-width: 30px;
  margin: 1rem 1rem 0 1rem;
}

/* Footer */
footer {
  opacity: 0.5;
  margin-bottom: 1.5rem;
}

/* Media Queries */
@media (min-width: 668px) {
  header .container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  nav li {
    margin-top: 0;
  }
}

@media (min-width: 1214px) {
  #showcase h4 {
    line-height: 0;
  }

  #locations .columns {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

@media (min-width: 1425px) {
  #locations .columns {
    flex-direction: row;
  }
}
